/* BLOG*/
#blog { position: relative;

	.blog-list-post { 
		position: relative;
		margin-bottom: 40px; 

		&:last-child { margin-bottom: 0; }

		.blog-list-image {
				
			&:hover a>img {
				opacity: .6; 
				.transition(all .2s ease-in-out);
			 }

			img { 
				width: 100%;
				height: 100%;
				.transition(all .2s ease-in-out);
			} 
		}

		.blog-list-header {
			position: relative;
			margin-top: 4px;
			padding: @padding-base-vertical @padding-base-horizontal;
			background: @light-gray-color;
			
			.title { margin: 0;

				&:hover a { color: @secondary-first-pallet-color; }
			}

			.comment { 
				position: absolute;
				width: 60px;
				height: 39px;
				top: 0;
				right: 0;
				text-align: center;
				line-height: 37px;

				&:hover a { 
					color: @secondary-first-pallet-color; 
					cursor: pointer;
				}

				&:before { 
					position: absolute;
					top: 0;
					left: 0;
					height: 37px;
					content: "";
					border-left: 4px solid #fff;
				}
			}
		}

		.blog-list-content {
			position: relative;
			margin-top: 4px;
			padding: @padding-small-vertical*1.5 @padding-base-horizontal;
			background: @light-gray-color;

			p { margin: 0; }
		}

		.blog-list-meta {
			position: relative;
			margin-top: 4px;
			padding: @padding-base-vertical @padding-base-horizontal;
			background: @light-gray-color;
			text-transform: uppercase;
			color: darken(@light-gray-color, 25%);

			.email,
			.date {
				a { color: darken(@light-gray-color, 25%); 

					&:hover { color: @secondary-first-pallet-color; }
				}
			} 

			.email:after,
			.date:after {
				position: relative;
				padding-right: 4px;
				margin-right: 8px;
				border-right: 2px solid darken(@light-gray-color, 25%);
				content: "";
			}

			.date i { 
				margin-right: 8px; 
				color: @gray-base;
			}

			.button {
				position: absolute;
				top: 0;
				right: 0;
				border-left: 4px solid #fff;
				
				.btn { margin: 0; }
				
				&:after { display: none; }
			}
		}
	}

	.single-post {

		.single-post-image { margin-bottom: 40px;

			img { 
				width: 100%;
				height: 100%;
			}
		}

		.single-post-content p { margin: 0 0 30px 0; }

		.single-post-meta {
			position: relative;
			padding: @padding-xs-vertical @padding-xs-horizontal;
			display: block;
			background: @light-gray-color;
			text-transform: uppercase;
			color: darken(@light-gray-color, 25%);

			.email,
			.tags { line-height: 30px; 

				a { color: darken(@light-gray-color, 25%); 

					&:hover { color: @secondary-first-pallet-color; }
				}
			} 

			.email:after,
			.tags:after {
				position: relative;
				padding-right: 4px;
				margin-right: 8px;
				border-right: 2px solid darken(@light-gray-color, 25%);
				content: "";
			}

			.social li { 
				margin-left: 5px;
				float: left;

				i { margin-right: 0; }
			}
		}

		.reply-form {

			h5.title { margin: 40px 0;}

			.reply-form-box {
				padding: @padding-xl-vertical 25px;
				position: relative;
				background: @light-gray-color;

				textarea { height: 180px; }

				.btn { margin: 0; }
			}
		}
	}
}

@media(max-width: @screen-desktop) {
	.single-post-meta { text-align: center; 
		
		.social {
			margin: 0 auto 5px auto;
			display: table;
			float: none !important;
		}
	}
}

@media (max-width: @screen-xs-max) {

	.blog-list-meta .email { display: none; }
}