/* SHORTCODES */
.facebook,
.twitter,
.google-plus,
.pinterest,
.linkedin,
.dribbble {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.facebook {
  background: @facebook-color;
  border: 1px solid @facebook-color;

  i {
    color: #fff;
  }

  &:hover {
    background: @btn-default-bg;

    i {
      color: @facebook-color;
    }
  }
}

.twitter {
  background: @twitter-color;
  border: 1px solid @twitter-color;

  i {
    color: #fff;
  }

  &:hover {
    background: @btn-default-bg;

    i {
      color: @twitter-color;
    }
  }
}

.google-plus {
  background: @google-plus-color;
  border: 1px solid @google-plus-color;

  i {
    color: #fff;
  }

  &:hover {
    background: @btn-default-bg;

    i {
      color: @google-plus-color;
    }
  }
}

.pinterest {
  background: @pinterest-color;
  border: 1px solid @pinterest-color;

  i {
    color: #fff;
  }

  &:hover {
    background: @btn-default-bg;

    i {
      color: @pinterest-color;
    }
  }
}

.linkedin {
  background: @linkedin-color;
  border: 1px solid @linkedin-color;

  i {
    color: #fff;
  }

  &:hover {
    background: @btn-default-bg;

    i {
      color: @linkedin-color;
    }
  }
}

.dribbble {
  background: @dribbble-color;
  border: 1px solid @dribbble-color;

  i {
    color: #fff;
  }

  &:hover {
    background: @btn-default-bg;

    i {
      color: @dribbble-color;
    }
  }
}

.form-row { 
  display: block;
  margin-bottom: 20px; 
}

.css-table {
  display: table;
  width: 100%;
  height: 100%;

  .css-table-cell {
    display: table-cell;
    vertical-align: middle;
  }
}

.state-success {
  padding: @padding-small-vertical*2 @padding-small-horizontal*2;
  margin-bottom: 20px;
  background: @state-success-bg;

  p { margin: 0; }
}

.state-info {
  padding: @padding-small-vertical*2 @padding-small-horizontal*2;
  margin-bottom: 20px;
  background: @state-info-bg;

  p { margin: 0; }
}

.state-notice {
  padding: @padding-small-vertical*2 @padding-small-horizontal*2;
  margin-bottom: 20px;
  background: @state-warning-bg;

  p { margin: 0; }
}

.state-error {
  padding: @padding-small-vertical*2 @padding-small-horizontal*2;
  margin-bottom: 20px;
  background: @state-danger-bg;

  p { margin: 0; }
}

.bullet-list li {
  margin-left: 15px;
  list-style-type: disc;
}

.check-list li {

  &:before {
    margin-right: 5px; 
    font-family: fontAwesome;
    content: "\f00c";
  }
}

#shortcodes .page-content { position: relative;

  h5.title { margin: 40px 0; }

  .buttons { margin-bottom: 40px; }

  .divider { margin-bottom: 30px; }

  .miscellaneuos label { 
    display: block;
    margin: 20px 0;
  }
}