/*PORTFOLIO*/
#portfolio { position: relative;

	.main-content { padding: 10px 0 40px 0; }

	.single-portfolio { margin-top: 30px;

		.main-photo img { 
			width: 100%;
			height: 100%;
		}

		.single-portfolio-description { 
			position: relative;
			margin-top: 2px;
			padding: 11px @padding-base-horizontal;
			background: @light-gray-color;
			
			.title { 
				margin: 0; 
				font-weight: 700;
			}

			.zoom,
			.link { 
				position: absolute;
				width: 39px;
				height: 39px;
				top: 0;
				text-align: center;
				line-height: 37px;
				cursor: pointer;

				i { 
					margin-right: 0; 
					font-size: 16px;
				}

				&:before { 
					position: absolute;
					top: 0;
					left: 0;
					height: 39px;
					content: "";
					border-left: 2px solid #fff;
				}
			}

			.zoom { right: 0; }

			.link { right: 41px; 
				
				i { margin-left: 4px; }
			}
		}
	}
}