/* CONTACT */
#contact .page-content {

	.find-us h5.title { margin: 0 0 40px 0; }

	.contact-form {

		h5.title { margin: 40px 0;}

		.contact-form-box {
			padding: @padding-xl-vertical 25px;
			position: relative;
			background: @light-gray-color;

			textarea { height: 180px; }

			.btn { margin: 0; }
		}
	}

	.address-details {

		h5.title { margin: 40px 0; }

		li { margin-bottom: 20px;

			&:hover i { 
				color: @secondary-first-pallet-color; 
				.transition(all .2s ease-in-out);
			}
			
			i {
				margin-right: 10px;
				width: 40px;
				height: 40px;
				float: left;
				line-height: 40px;
				text-align: center;
				font-size: 2em;
				color: @primary-first-pallet-color;
			}

			span { 
				margin-left: 50px; 
				display: block; 
			}

			a { color: @secondary-first-pallet-color; 

				&:hover { color: @primary-first-pallet-color; }
			}
		}
	}

	.opening-hours {

		h5.title { margin: 40px 0; }

		li { margin-bottom: 10px; }
	}
}