/* SIDEBAR */
.sidebar-content {
	padding-top: @padding-xl-vertical;

	img { 
		width: 100%;
		height: 100%;
		.transition(all .2s ease-in-out); 
	}

	a>img:hover { 
		opacity: .6; 
		.transition(all .2s ease-in-out);
	}

	.search { 
		position: relative;
		margin-bottom: 40px; 
		
		.btn { 
			position: absolute;
			padding-left: @padding-small-vertical*1.2;
			padding-right: @padding-small-vertical*1.2;
			margin: 0;
			right: 0;
			top: 0;

			i { margin: 0; }
		}
	}

	.categories-links {
		position: relative;
		margin-bottom: 40px;
		
		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0;
			background: @light-gray-color;
		}

		li { border-bottom: 1px solid darken(@light-gray-color, 5%);

			a { 
				padding: 14px 0; 
				display: block;
	
				&:hover { 
					padding-left: @padding-small-vertical*2; 
					color: @secondary-first-pallet-color;
				}
			}
		}

	}

	.featured,
	.recently,
	.latest {
		position: relative;
		margin-bottom: 40px;

		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0 0 20px 0;
			background: @light-gray-color;
		}

		.single-post {
			position: relative;
			margin-bottom: 20px;
			min-height: 80px;

			&:last-child { margin-bottom: 0; }

			.post-thumb {
				float: left;
				width: 80px;
				height: 80px;
			}

			.post-content { padding-left: 90px;

				.post-title {
					margin: 0;
					font-weight: 700;

					&:hover a { color: @secondary-first-pallet-color; }
				}

				p {	margin: 0; }

				.read_more {
					margin: 3px 0 0 0;
					display: block;
					font-weight: 700;

					&:hover { color: @secondary-first-pallet-color; }
				}
			}
		}
	}

	.upcoming-events { margin-bottom: 40px; 

		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0 0 20px 0;
			background: @light-gray-color;
		}

		.event-single {
			margin-bottom: 20px;
			padding-bottom: @padding-small-vertical;
			min-height: 81px;
			border-bottom: 1px solid darken(@light-gray-color, 5%);

			.event-date { 
				float: left;
				text-align: center;
				color: darken(@light-gray-color, 35%);

				.square {
					padding: @padding-small-vertical @padding-small-horizontal;
					width: 50px;
					height: 50px;
					color: #fff;
					background: @primary-first-pallet-color;
					line-height: 50px;

					span { 
						margin-bottom: 0;
						display: block; 
						line-height: 14px;
						
						&.day { font-size: 16px; }
					}
				}
			}

			.event-content { padding-left: 60px;

				.event-title { 
					margin: 0;
					font-weight: 700;

					&:hover a { color: @secondary-first-pallet-color; }
				}
				
				span { display: block;

					&.event-author { color: darken(@light-gray-color, 35%); }
				}
			}
		}
	}
	
	.share { margin-bottom: 40px;

		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0 0 5px 0;
			background: @light-gray-color;
		}

		.social li {
			margin-right: 2px;
			display: inline-block;

			i { margin-right: 0; }
		}
	}

	.claim-company { margin-bottom: 40px; 
		
		.btn { margin: 0; }

		.claim-company-form { display: none;

			.title {
				padding: @padding-small-vertical @padding-base-horizontal;
				margin: 40px 0 20px 0;
				background: @light-gray-color;
			}

			.form-row { margin-bottom: 10px; }

			textarea { height: 120px; }

			.btn { margin: 0; }
		}
	}

	.contact-details,
	.opening-hours {
		position: relative;
		margin-bottom: 40px;
		overflow: hidden;

		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0 0 20px 0;
			background: @light-gray-color;
		}

		li { margin-bottom: 10px; 

			&:last-child { margin-bottom: 0; }

			a:hover { color: @secondary-first-pallet-color; }
		}
	}

	.message-us {
		position: relative;
		margin-bottom: 40px;

		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0 0 20px 0;
			background: @light-gray-color;
		}

		.form-row { margin-bottom: 10px; }

		textarea { height: 120px; }

		.btn { margin: 0; }
	}

	.latest .read_more {
		position: absolute;
		bottom: 0;
	}

	.adverts, 
	.banner { 
		position: relative;
		margin-bottom: 40px; 
	}

	.recent-posts,
	.recent-comments,
	.archives,
	.meta {
		position: relative;
		margin-bottom: 40px;

		.title {
			padding: @padding-small-vertical @padding-base-horizontal;
			margin: 0;
			background: @light-gray-color;
		}

		li { border-bottom: 1px solid darken(@light-gray-color, 5%); 
			
			a { 
				padding: @padding-xs-vertical 0; 
				display: block;

				:first-child { padding-top: 0; }
	
				&:hover { 
					padding-left: @padding-small-vertical*2; 
					color: @secondary-first-pallet-color;
				}
			}
		}
	}
}